<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <style>
        p{
            background-color: rgb(192, 197, 196);
            width: 125px;
            font-size: 22px;
            padding: 10px 15px;
            border-radius: 20px;
            color: aliceblue;
        }
        p span{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .box{
            background-color: rgb(236, 133, 133);
            width: 200px;
            color: aliceblue;
            padding: 1px 15px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
        }
    </style>
    <img  src="/New folder/grocery website/organic-icon.webp" alt="">
   <p> Hi!<span> Saranga</span> </p>

   <div class="box">
    <h4>INVALID INPUT</h4>
   </div>
</body>
</html>